<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sphstat.descriptives module &mdash; sphstat 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sphstat.distributions module" href="sphstat.distributions.html" />
    <link rel="prev" title="sphstat package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sphstat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sphstat package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">sphstat.descriptives module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions-to-calculate-descriptive-statistics-on-spherical-data">Functions to calculate descriptive statistics on spherical data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.mediandir"><code class="docutils literal notranslate"><span class="pre">mediandir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.momentofinertia"><code class="docutils literal notranslate"><span class="pre">momentofinertia()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.movematrix"><code class="docutils literal notranslate"><span class="pre">movematrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.orientationmatrix"><code class="docutils literal notranslate"><span class="pre">orientationmatrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.pointsonanellipse"><code class="docutils literal notranslate"><span class="pre">pointsonanellipse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.resultants"><code class="docutils literal notranslate"><span class="pre">resultants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.rotatesample"><code class="docutils literal notranslate"><span class="pre">rotatesample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.rotationmatrix"><code class="docutils literal notranslate"><span class="pre">rotationmatrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.rotationmatrix_withaxis"><code class="docutils literal notranslate"><span class="pre">rotationmatrix_withaxis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphstat.descriptives.shapestrength"><code class="docutils literal notranslate"><span class="pre">shapestrength()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.distributions.html">sphstat.distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.modelling.html">sphstat.modelling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.plotting.html">sphstat.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.singlesample.html">sphstat.singlesample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.twosample.html">sphstat.twosample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphstat.utils.html">sphstat.utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphstat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sphstat package</a></li>
      <li class="breadcrumb-item active">sphstat.descriptives module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sphstat.descriptives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sphstat.descriptives">
<span id="sphstat-descriptives-module"></span><h1>sphstat.descriptives module<a class="headerlink" href="#module-sphstat.descriptives" title="Permalink to this heading"></a></h1>
<section id="functions-to-calculate-descriptive-statistics-on-spherical-data">
<h2>Functions to calculate descriptive statistics on spherical data<a class="headerlink" href="#functions-to-calculate-descriptive-statistics-on-spherical-data" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#sphstat.descriptives.resultants" title="sphstat.descriptives.resultants"><code class="xref py py-func docutils literal notranslate"><span class="pre">resultants()</span></code></a> calculates the descriptive statistics of a sample</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.rotationmatrix" title="sphstat.descriptives.rotationmatrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">rotationmatrix()</span></code></a> calculates the rotation matrix for a given set of rotation angles</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.rotationmatrix_withaxis" title="sphstat.descriptives.rotationmatrix_withaxis"><code class="xref py py-func docutils literal notranslate"><span class="pre">rotationmatrix_withaxis()</span></code></a> calculates the rotation matrix with respect to an axis</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.rotate" title="sphstat.descriptives.rotate"><code class="xref py py-func docutils literal notranslate"><span class="pre">rotate()</span></code></a> rotates a point with the given set of rotation angles</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.rotatesample" title="sphstat.descriptives.rotatesample"><code class="xref py py-func docutils literal notranslate"><span class="pre">rotatesample()</span></code></a> rotate all observations in a sample with the given set of rotation angles</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.movematrix" title="sphstat.descriptives.movematrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">movematrix()</span></code></a> calculates the matrix which moves a vector to another vector</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.orientationmatrix" title="sphstat.descriptives.orientationmatrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">orientationmatrix()</span></code></a> calculates the orientation matrix for a sample</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.momentofinertia" title="sphstat.descriptives.momentofinertia"><code class="xref py py-func docutils literal notranslate"><span class="pre">momentofinertia()</span></code></a> calculates the moment of intertia of a sample with respect to a point</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.pointsonanellipse" title="sphstat.descriptives.pointsonanellipse"><code class="xref py py-func docutils literal notranslate"><span class="pre">pointsonanellipse()</span></code></a> calculates a number of points on an ellipse</p></li>
<li><p><a class="reference internal" href="#sphstat.descriptives.mediandir" title="sphstat.descriptives.mediandir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mediandir()</span></code></a> calculates the median direction of a sample</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.mediandir">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">mediandir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#mediandir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.mediandir" title="Permalink to this definition"></a></dt>
<dd><p>Find the median direction and the confidence cone of the sample.
Before this, make sure that the sample comes from a unimodal distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>dict</em>) – Sample to be tested in ‘cart’ format</p></li>
<li><p><strong>ciflag</strong> (<em>bool</em>) – (1-alpha)% confidence cone calculation</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Type-I error level for the CI  (e.g. 0.05)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with:
- Median direction [theta, phi] (np.array)
- Optimisation successful? (bool)
- Confidence cone parameters (dict)
- W matrix (np.ndarray)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.momentofinertia">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">momentofinertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samplecart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#momentofinertia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.momentofinertia" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the moment of inertia for a point given a sample</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samplecart</strong> (<em>dict</em>) – Sample in cart format</p></li>
<li><p><strong>pt0</strong> (<em>np.ndarray</em>) – Point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Moment of inertia</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.movematrix">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">movematrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#movematrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.movematrix" title="Permalink to this definition"></a></dt>
<dd><p>Move a vector pt1 to pt2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt1</strong> (<em>np.ndarray</em>) – Source point</p></li>
<li><p><strong>pt2</strong> (<em>np.ndarray</em>) – Destination point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matrix that moves pt1 to pt2 such that pt2 = H &#64; pt1,</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.orientationmatrix">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">orientationmatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samplecart</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphstat/descriptives.html#orientationmatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.orientationmatrix" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the orientation matrix and its eigenvectors / eigenvalues for a given sample</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samplecart</strong> (<em>dict</em>) – Sample in cart format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Orientation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.pointsonanellipse">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">pointsonanellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipsecoeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psinum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">360</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#pointsonanellipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.pointsonanellipse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a number of points on an ellipse on the sphere</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h1</strong> (<em>np.ndarray</em>) – First axis</p></li>
<li><p><strong>h2</strong> (<em>np.ndarray</em>) – Second axis</p></li>
<li><p><strong>h3</strong> (<em>np.ndarray</em>) – Third axis</p></li>
<li><p><strong>ellipsecoeffs</strong> (<em>tuple</em>) – Parameters of the ellipse</p></li>
<li><p><strong>psinum</strong> (<em>int</em>) – Number of points to calculate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Points on a sphere as a list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.resultants">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">resultants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samplecart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#resultants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.resultants" title="Permalink to this definition"></a></dt>
<dd><p>Summary statistics of the data in sample. Data must be in cartesian coordinates (i.e. convert first using
polartocart() if data is in polar coordinates)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samplecart</strong> – Data in ‘cart format’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing different summary statistics for the data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.rotate">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate a single point by (th0, ph0, psi0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt</strong> (<em>np.ndarray</em>) – Point to be rotated</p></li>
<li><p><strong>th0</strong> (<em>float</em>) – Inclination rotation angle (in rad)</p></li>
<li><p><strong>ph0</strong> (<em>float</em>) – Azimuth rotation angle (in rad)</p></li>
<li><p><strong>psi0</strong> (<em>float</em>) – Polar axis rotation angle (Defaults to 0.0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotated point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.rotatesample">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">rotatesample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#rotatesample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.rotatesample" title="Permalink to this definition"></a></dt>
<dd><p>Rotate all observations in a sample by (th0, ph0, psi0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>dict</em>) – Sample to be rotated in cart format</p></li>
<li><p><strong>th0</strong> (<em>float</em>) – Inclination rotation angle (in rad)</p></li>
<li><p><strong>ph0</strong> (<em>float</em>) – Azimuth rotation angle (in rad)</p></li>
<li><p><strong>psi0</strong> (<em>float</em>) – Polar axis rotation angle (Defaults to 0.0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sample with all points rotated by the given rotation parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.rotationmatrix">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">rotationmatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#rotationmatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.rotationmatrix" title="Permalink to this definition"></a></dt>
<dd><p>Rotation matrix to rotate data in a given direction (th0, ph0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>th0</strong> – Inclination angle of the rotation</p></li>
<li><p><strong>ph0</strong> – Azimuth angle of the rotation</p></li>
<li><p><strong>psi0</strong> – Rotation angle about the polar axis (Default is 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.rotationmatrix_withaxis">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">rotationmatrix_withaxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ua</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#rotationmatrix_withaxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.rotationmatrix_withaxis" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a rotation matrix around an axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ua</strong> (<em>np.array</em>) – First unit vector</p></li>
<li><p><strong>ub</strong> (<em>np.array</em>) – First unit vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphstat.descriptives.shapestrength">
<span class="sig-prename descclassname"><span class="pre">sphstat.descriptives.</span></span><span class="sig-name descname"><span class="pre">shapestrength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/sphstat/descriptives.html#shapestrength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphstat.descriptives.shapestrength" title="Permalink to this definition"></a></dt>
<dd><p>Exploratory summary metrics for assessing properties of the underlying distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>dict</em>) – Sample in cart format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>shape: Shape parameter</p></li>
<li><p>strength: Strength parameter</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="sphstat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphstat.distributions.html" class="btn btn-neutral float-right" title="sphstat.distributions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Huseyin Hacihabiboglu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>