sphstat package
===============

Submodules
----------

sphstat.descriptives module
---------------------------

.. automodule:: sphstat.descriptives
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.distributions module
----------------------------

.. automodule:: sphstat.distributions
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.modelling module
------------------------

.. automodule:: sphstat.modelling
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.plotting module
-----------------------

.. automodule:: sphstat.plotting
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.singlesample module
---------------------------

.. automodule:: sphstat.singlesample
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.twosample module
------------------------

.. automodule:: sphstat.twosample
   :members:
   :undoc-members:
   :show-inheritance:

sphstat.utils module
--------------------

.. automodule:: sphstat.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sphstat
   :members:
   :undoc-members:
   :show-inheritance:
